<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4H-vA-x7g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodManChu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-Gs-yh6">
                                <rect key="frame" x="0.0" y="108" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rUR-jW-6KS"/>
                                </constraints>
                                <segments>
                                    <segment title="Ingredient" width="74"/>
                                    <segment title="Recipe Name" width="74"/>
                                    <segment title="Recipe Description" width="90"/>
                                    <segment title="Time" width="60"/>
                                    <segment title="Category" width="74"/>
                                </segments>
                                <connections>
                                    <action selector="searchSegmentedControllerChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="1eG-rj-h4z"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" placeholder="Enter search text here" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-ep-4tg">
                                <rect key="frame" x="0.0" y="168" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-NJ-4Ew">
                                <rect key="frame" x="0.0" y="274" width="375" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="Eqs-qg-DA0" style="IBUITableViewCellStyleDefault" id="CLo-69-i4Z" customClass="CustomCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLo-69-i4Z" id="tVJ-YR-SkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqs-qg-DA0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="46.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Eqs-qg-DA0" id="rIX-G8-XwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-U1-5tg" customClass="RoundButton" customModule="FoodManChu" customModuleProvider="target">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYB-HD-xgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YXy-U1-5tg" firstAttribute="top" secondItem="vfz-ep-4tg" secondAttribute="bottom" constant="10" id="Agb-2J-N0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXy-U1-5tg" secondAttribute="trailing" constant="20" id="DYx-Eg-IDn"/>
                            <constraint firstItem="vfz-ep-4tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IAu-kQ-F0U"/>
                            <constraint firstItem="PgV-Gs-yh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J30-Em-fsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgV-Gs-yh6" secondAttribute="trailing" id="JR8-J8-w6h"/>
                            <constraint firstItem="YXy-U1-5tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MTX-o3-wjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXs-NJ-4Ew" secondAttribute="bottom" id="QBK-YT-Mj6"/>
                            <constraint firstItem="gXs-NJ-4Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W11-Tx-hxI"/>
                            <constraint firstItem="PgV-Gs-yh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wao-nt-Wjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXs-NJ-4Ew" secondAttribute="trailing" id="ZTH-Cg-A3g"/>
                            <constraint firstItem="gXs-NJ-4Ew" firstAttribute="top" secondItem="YXy-U1-5tg" secondAttribute="bottom" constant="10" id="fXu-l2-PSV"/>
                            <constraint firstItem="vfz-ep-4tg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t7Z-v7-iJe"/>
                            <constraint firstItem="vfz-ep-4tg" firstAttribute="top" secondItem="PgV-Gs-yh6" secondAttribute="bottom" constant="10" id="uqO-c4-8y9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FoodManChu" id="52H-wl-WWH"/>
                    <connections>
                        <outlet property="searchBar" destination="vfz-ep-4tg" id="Blz-eT-PVt"/>
                        <outlet property="searchTypeControl" destination="PgV-Gs-yh6" id="DSC-HI-coa"/>
                        <outlet property="tableView" destination="gXs-NJ-4Ew" id="m1b-uP-cMt"/>
                        <segue destination="f4n-rE-BPs" kind="show" identifier="SegueViewRecipe" id="pdC-0S-YQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-208"/>
        </scene>
        <!--View Recipe-->
        <scene sceneID="iEI-Gx-GrB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f4n-rE-BPs" customClass="ViewRecipeVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDY-uC-jEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-cI-d5S">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-vQ-KRG" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13y-nZ-FJ4">
                                                <rect key="frame" x="10" y="7.9999999999999982" width="45" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-0L-sTe">
                                                <rect key="frame" x="63" y="7.9999999999999982" width="302" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-oB-ayO">
                                                <rect key="frame" x="10" y="38.333333333333329" width="355" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-iS-RzJ">
                                                <rect key="frame" x="10" y="63.666666666666664" width="355" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Preparation Time in Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-jg-xsP">
                                                <rect key="frame" x="10" y="94" width="189.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-vP-rYb">
                                                <rect key="frame" x="207.33333333333337" y="94" width="157.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-28-fVa">
                                                <rect key="frame" x="10" y="124.33333333333333" width="70.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-wa-YVR">
                                                <rect key="frame" x="88.333333333333343" y="124.33333333333333" width="276.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74E-fM-TCK">
                                                <rect key="frame" x="10" y="154.66666666666666" width="355" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking instructions text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-cN-pkc">
                                                <rect key="frame" x="10" y="180" width="355" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-ql-GFO">
                                                <rect key="frame" x="0.0" y="235.33333333333331" width="375" height="386.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="387" id="Xin-op-J9x"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="JlM-R0-9lh" style="IBUITableViewCellStyleDefault" id="yBa-Nj-aWM" customClass="CustomCell" customModule="FoodManChu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBa-Nj-aWM" id="9ek-yA-pgU">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlM-R0-9lh">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-MH-O7H">
                                                <rect key="frame" x="10" y="210.33333333333331" width="355" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Epq-cN-pkc" firstAttribute="top" secondItem="74E-fM-TCK" secondAttribute="bottom" constant="5" id="57E-U8-0DW"/>
                                            <constraint firstItem="9nz-jg-xsP" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" constant="10" id="7IE-Y9-Je6"/>
                                            <constraint firstAttribute="trailing" secondItem="5DH-ql-GFO" secondAttribute="trailing" id="AMG-6q-MeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hFE-oB-ayO" secondAttribute="trailing" constant="10" id="FRe-1o-03R"/>
                                            <constraint firstAttribute="trailing" secondItem="yCd-iS-RzJ" secondAttribute="trailing" constant="10" id="HO9-p6-bhD"/>
                                            <constraint firstItem="13y-nZ-FJ4" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" constant="10" id="ImV-jf-SaK"/>
                                            <constraint firstItem="13y-nZ-FJ4" firstAttribute="top" secondItem="qpj-vQ-KRG" secondAttribute="top" constant="8" id="JfF-s4-QrX"/>
                                            <constraint firstAttribute="trailing" secondItem="WHI-wa-YVR" secondAttribute="trailing" constant="10" id="KI0-V9-9os"/>
                                            <constraint firstAttribute="height" constant="1000" id="LHU-lu-x1h"/>
                                            <constraint firstItem="5DH-ql-GFO" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" id="P2p-GP-2ld"/>
                                            <constraint firstItem="74E-fM-TCK" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" constant="10" id="Qkw-b5-QkL"/>
                                            <constraint firstItem="YFr-28-fVa" firstAttribute="top" secondItem="9nz-jg-xsP" secondAttribute="bottom" constant="10" id="Seq-dq-Iq9"/>
                                            <constraint firstItem="5DH-ql-GFO" firstAttribute="top" secondItem="Llk-MH-O7H" secondAttribute="bottom" constant="5" id="TEN-6i-bCG"/>
                                            <constraint firstItem="Xcn-vP-rYb" firstAttribute="top" secondItem="yCd-iS-RzJ" secondAttribute="bottom" constant="10" id="Wga-ug-Z0c"/>
                                            <constraint firstAttribute="trailing" secondItem="Epq-cN-pkc" secondAttribute="trailing" constant="10" id="XRW-iK-vs7"/>
                                            <constraint firstItem="YFr-28-fVa" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" constant="10" id="Xjz-Cz-rKY"/>
                                            <constraint firstItem="Eaz-0L-sTe" firstAttribute="top" secondItem="qpj-vQ-KRG" secondAttribute="top" constant="8" id="ZUO-xo-cYC"/>
                                            <constraint firstItem="9nz-jg-xsP" firstAttribute="top" secondItem="yCd-iS-RzJ" secondAttribute="bottom" constant="10" id="bWO-yv-He8"/>
                                            <constraint firstItem="WHI-wa-YVR" firstAttribute="top" secondItem="9nz-jg-xsP" secondAttribute="bottom" constant="10" id="c2a-ko-G4X"/>
                                            <constraint firstItem="Epq-cN-pkc" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" constant="10" id="cBt-X7-TZO"/>
                                            <constraint firstAttribute="trailing" secondItem="Llk-MH-O7H" secondAttribute="trailing" constant="10" id="htv-JD-gO3"/>
                                            <constraint firstItem="Xcn-vP-rYb" firstAttribute="leading" secondItem="9nz-jg-xsP" secondAttribute="trailing" constant="8" id="jZN-Ks-vQV"/>
                                            <constraint firstItem="74E-fM-TCK" firstAttribute="top" secondItem="YFr-28-fVa" secondAttribute="bottom" constant="10" id="jnf-fD-mDq"/>
                                            <constraint firstAttribute="width" constant="375" id="lDc-B4-dVz"/>
                                            <constraint firstItem="yCd-iS-RzJ" firstAttribute="top" secondItem="hFE-oB-ayO" secondAttribute="bottom" constant="5" id="lol-v2-WHf"/>
                                            <constraint firstItem="yCd-iS-RzJ" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" constant="10" id="nDj-nN-UH2"/>
                                            <constraint firstItem="Eaz-0L-sTe" firstAttribute="leading" secondItem="13y-nZ-FJ4" secondAttribute="trailing" constant="8" id="s5Z-Iz-hfi"/>
                                            <constraint firstItem="hFE-oB-ayO" firstAttribute="top" secondItem="13y-nZ-FJ4" secondAttribute="bottom" constant="10" id="tHV-Zz-exj"/>
                                            <constraint firstItem="hFE-oB-ayO" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" constant="10" id="u7N-vg-FLJ"/>
                                            <constraint firstAttribute="trailing" secondItem="74E-fM-TCK" secondAttribute="trailing" constant="10" id="vc9-qD-0Gr"/>
                                            <constraint firstAttribute="trailing" secondItem="Xcn-vP-rYb" secondAttribute="trailing" constant="10" id="vsb-uB-lAb"/>
                                            <constraint firstAttribute="trailing" secondItem="Eaz-0L-sTe" secondAttribute="trailing" constant="10" id="xEh-9G-i3Y"/>
                                            <constraint firstItem="Llk-MH-O7H" firstAttribute="leading" secondItem="qpj-vQ-KRG" secondAttribute="leading" constant="10" id="xqh-xz-W1s"/>
                                            <constraint firstItem="WHI-wa-YVR" firstAttribute="leading" secondItem="YFr-28-fVa" secondAttribute="trailing" constant="8" id="xsH-oE-YUh"/>
                                            <constraint firstItem="Llk-MH-O7H" firstAttribute="top" secondItem="Epq-cN-pkc" secondAttribute="bottom" constant="10" id="xsj-hb-TDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpj-vQ-KRG" firstAttribute="leading" secondItem="Vqt-cI-d5S" secondAttribute="leading" id="LXE-4y-qyM"/>
                                    <constraint firstItem="qpj-vQ-KRG" firstAttribute="trailing" secondItem="Vqt-cI-d5S" secondAttribute="trailing" id="Lge-C9-orf"/>
                                    <constraint firstItem="qpj-vQ-KRG" firstAttribute="top" secondItem="Vqt-cI-d5S" secondAttribute="top" id="e05-Ce-PDz"/>
                                    <constraint firstAttribute="bottom" secondItem="qpj-vQ-KRG" secondAttribute="bottom" id="eA3-Zt-kBD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BsL-fc-Ftw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8oD-Ax-ImJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vqt-cI-d5S" firstAttribute="top" secondItem="7ZT-67-eKZ" secondAttribute="top" id="4e7-Sk-xFZ"/>
                            <constraint firstItem="Vqt-cI-d5S" firstAttribute="bottom" secondItem="7ZT-67-eKZ" secondAttribute="bottom" id="7qK-Zg-k3S"/>
                            <constraint firstItem="Vqt-cI-d5S" firstAttribute="leading" secondItem="7ZT-67-eKZ" secondAttribute="leading" id="KNJ-Jc-gue"/>
                            <constraint firstItem="Vqt-cI-d5S" firstAttribute="trailing" secondItem="7ZT-67-eKZ" secondAttribute="trailing" id="cGN-gf-eh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZT-67-eKZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Recipe" id="VTv-IX-uDb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="m6K-cC-FWv">
                            <connections>
                                <segue destination="daY-4P-607" kind="show" identifier="SegueEditRecipeFromView" id="CG5-b6-YVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="categoryLabel" destination="WHI-wa-YVR" id="9Mz-oP-wr0"/>
                        <outlet property="cookingInstructionsLabel" destination="Epq-cN-pkc" id="doU-6C-8MD"/>
                        <outlet property="nameLabel" destination="Eaz-0L-sTe" id="xCq-26-CAG"/>
                        <outlet property="prepTimeLabel" destination="Xcn-vP-rYb" id="z5d-5p-8Li"/>
                        <outlet property="shortDescLabel" destination="yCd-iS-RzJ" id="pzl-nf-abu"/>
                        <outlet property="tableView" destination="5DH-ql-GFO" id="Y95-h5-lMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuu-lH-CdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="-208.37438423645321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I0h-dp-Q4d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d4H-vA-x7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GFr-p8-bKZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prt-Ai-CS7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQn-Vc-oET" kind="relationship" relationship="viewControllers" id="aag-1p-lkf"/>
                        <segue destination="Oy2-pZ-i8T" kind="relationship" relationship="viewControllers" id="imM-7r-MMB"/>
                        <segue destination="Zkj-q2-z9h" kind="relationship" relationship="viewControllers" id="Lkm-2L-N2p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwO-KI-Eas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="506"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="XmH-VM-GZm">
            <objects>
                <viewController id="7Z9-sZ-bOH" customClass="IngredientsVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0p7-Q0-S5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-mI-DWd">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="io6-hr-YDR" style="IBUITableViewCellStyleDefault" id="7lJ-Ae-fFa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lJ-Ae-fFa" id="o2v-WK-IVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="io6-hr-YDR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="46.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B9j-lp-x2d" firstAttribute="trailing" secondItem="hjz-mI-DWd" secondAttribute="trailing" id="AN2-LQ-Ync"/>
                            <constraint firstItem="B9j-lp-x2d" firstAttribute="bottom" secondItem="hjz-mI-DWd" secondAttribute="bottom" id="Xdx-N7-vf2"/>
                            <constraint firstItem="hjz-mI-DWd" firstAttribute="leading" secondItem="B9j-lp-x2d" secondAttribute="leading" id="gtk-sF-eAZ"/>
                            <constraint firstItem="hjz-mI-DWd" firstAttribute="top" secondItem="B9j-lp-x2d" secondAttribute="top" id="ptH-QJ-hT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9j-lp-x2d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="gUo-wl-Sxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6kN-cI-Guo">
                            <connections>
                                <segue destination="Yn3-Lu-iRU" kind="show" identifier="SegueAddNewIngredient" id="9go-10-eH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hjz-mI-DWd" id="ZGH-1e-iaV"/>
                        <segue destination="Yn3-Lu-iRU" kind="show" identifier="SegueEditItem" id="yRe-6p-3tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngQ-eF-0Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1235"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="cSq-eA-hfl">
            <objects>
                <viewController id="l0C-Uz-MTP" customClass="RecipesVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENa-Sm-Pkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-cL-12x">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="Jlx-1v-DYl" style="IBUITableViewCellStyleDefault" id="8f7-fq-dT9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8f7-fq-dT9" id="a0P-gY-3Mn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jlx-1v-DYl">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="46.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fdj-bB-B2f" firstAttribute="trailing" secondItem="bG5-cL-12x" secondAttribute="trailing" id="Xjt-PX-OGt"/>
                            <constraint firstItem="bG5-cL-12x" firstAttribute="top" secondItem="fdj-bB-B2f" secondAttribute="top" id="aaG-xA-sn4"/>
                            <constraint firstItem="bG5-cL-12x" firstAttribute="leading" secondItem="fdj-bB-B2f" secondAttribute="leading" id="adE-TW-FfS"/>
                            <constraint firstItem="fdj-bB-B2f" firstAttribute="bottom" secondItem="bG5-cL-12x" secondAttribute="bottom" id="hBS-rk-z2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdj-bB-B2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="jCB-Up-xTn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XCy-ve-jI7">
                            <connections>
                                <action selector="addNewRecipeTapped:" destination="l0C-Uz-MTP" id="GyG-rW-G4Z"/>
                                <segue destination="daY-4P-607" kind="show" identifier="SegueAddNewRcipe" id="7b2-Y0-KtL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bG5-cL-12x" id="zXt-sX-CpL"/>
                        <segue destination="daY-4P-607" kind="show" identifier="SegueEditRecipe" id="SLR-vD-JQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33B-tY-4Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="506"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="RfF-gi-wo9">
            <objects>
                <viewController id="daY-4P-607" customClass="RecipeDetailVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gd1-LT-lQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-W6-vdx">
                                <rect key="frame" x="20" y="105" width="46" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-CI-uI2">
                                <rect key="frame" x="74" y="98" width="281" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a short description of the recipe here" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-sV-dda">
                                <rect key="frame" x="20" y="170.33333333333334" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JXU-I4-HMb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-W6-ZXx">
                                <rect key="frame" x="20" y="142" width="335" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-tF-Fzn">
                                <rect key="frame" x="20" y="278.66666666666669" width="113" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation Time in Minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-wE-sr6">
                                <rect key="frame" x="20" y="228.33333333333334" width="113" height="42.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Ytd-ed-KXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-Wl-2v8">
                                <rect key="frame" x="20" y="342.66666666666669" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the recipe cooking instructions here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-Eq-Sxs">
                                <rect key="frame" x="20" y="371" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bX5-8G-q5f"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-3i-oPa">
                                <rect key="frame" x="141" y="256.66666666666669" width="214" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="xkL-dG-pQC"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-J9-Ic9">
                                <rect key="frame" x="20" y="693" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-t1-0vP" customClass="RoundButton" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Duplicate Recipe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="duplicateRecipeTapped:" destination="daY-4P-607" eventType="touchUpInside" id="kIs-1U-dgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-uE-BH5" customClass="RoundButton" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete Recipe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteRecipeTapped:" destination="daY-4P-607" eventType="touchUpInside" id="wyP-ef-gTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-VJ-ejs">
                                <rect key="frame" x="20" y="519" width="335" height="166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="Xpg-oO-TaI" style="IBUITableViewCellStyleDefault" id="ZkE-jj-awZ">
                                        <rect key="frame" x="0.0" y="28" width="335" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkE-jj-awZ" id="UR4-E6-UOE">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpg-oO-TaI">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-jh-xao" customClass="RoundButton" customModule="FoodManChu" customModuleProvider="target">
                                <rect key="frame" x="20" y="481" width="335" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose Ingredients">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9BX-90-J50" kind="show" identifier="SegueChooseIngredients" id="4HD-Id-STl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-h7-yZZ">
                                <rect key="frame" x="282.66666666666669" y="228.33333333333334" width="72.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HUZ-3i-oPa" firstAttribute="centerY" secondItem="dXh-tF-Fzn" secondAttribute="centerY" id="0Bm-yx-Crz"/>
                            <constraint firstItem="Wpy-W6-ZXx" firstAttribute="top" secondItem="jp7-CI-uI2" secondAttribute="bottom" constant="10" id="0hl-wK-ux4"/>
                            <constraint firstItem="PGU-Eq-Sxs" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="13X-3I-kgJ"/>
                            <constraint firstItem="UBm-VJ-ejs" firstAttribute="top" secondItem="qtJ-jh-xao" secondAttribute="bottom" constant="8" id="78F-ho-Vzl"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="PGU-Eq-Sxs" secondAttribute="trailing" constant="20" id="CAw-A6-GZt"/>
                            <constraint firstItem="NWg-wE-sr6" firstAttribute="top" secondItem="V8H-sV-dda" secondAttribute="bottom" constant="8" id="EQg-8R-uEo"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="bottom" secondItem="Sjx-J9-Ic9" secondAttribute="bottom" constant="6" id="H4B-J3-ffm"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="7zc-h7-yZZ" secondAttribute="trailing" constant="20" id="JUJ-Dk-oYa"/>
                            <constraint firstItem="Wpy-W6-ZXx" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="JV3-rD-r7p"/>
                            <constraint firstItem="jp7-CI-uI2" firstAttribute="centerY" secondItem="B7b-W6-vdx" secondAttribute="centerY" id="KGC-rw-jJf"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="Wpy-W6-ZXx" secondAttribute="trailing" constant="20" id="Kkz-Uv-6xq"/>
                            <constraint firstItem="dXh-tF-Fzn" firstAttribute="trailing" secondItem="NWg-wE-sr6" secondAttribute="trailing" id="Kog-eL-VVH"/>
                            <constraint firstItem="V8H-sV-dda" firstAttribute="top" secondItem="Wpy-W6-ZXx" secondAttribute="bottom" constant="8" id="LI0-7X-41j"/>
                            <constraint firstItem="jp7-CI-uI2" firstAttribute="leading" secondItem="B7b-W6-vdx" secondAttribute="trailing" constant="8" id="LhR-qE-ap0"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="V8H-sV-dda" secondAttribute="trailing" constant="20" id="Mh2-2z-ZOJ"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="UBm-VJ-ejs" secondAttribute="trailing" constant="20" id="Q7E-Wo-zO0"/>
                            <constraint firstItem="NWg-wE-sr6" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="Qd5-9W-h7h"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="iJW-Wl-2v8" secondAttribute="trailing" constant="20" id="Ri4-wm-eZn"/>
                            <constraint firstItem="Sjx-J9-Ic9" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="RkF-4L-IBa"/>
                            <constraint firstItem="V8H-sV-dda" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="Sz3-5A-elq"/>
                            <constraint firstItem="Sjx-J9-Ic9" firstAttribute="top" secondItem="UBm-VJ-ejs" secondAttribute="bottom" constant="8" id="WFO-tF-20P"/>
                            <constraint firstItem="iJW-Wl-2v8" firstAttribute="top" secondItem="HUZ-3i-oPa" secondAttribute="bottom" constant="8" id="aFh-Zq-xlV"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="qtJ-jh-xao" secondAttribute="trailing" constant="20" id="aOH-ww-dGM"/>
                            <constraint firstItem="dXh-tF-Fzn" firstAttribute="top" secondItem="NWg-wE-sr6" secondAttribute="bottom" constant="8" id="bSM-t7-AM8"/>
                            <constraint firstItem="iJW-Wl-2v8" firstAttribute="top" secondItem="dXh-tF-Fzn" secondAttribute="bottom" constant="30" id="dg8-5K-R2r"/>
                            <constraint firstItem="qtJ-jh-xao" firstAttribute="top" secondItem="PGU-Eq-Sxs" secondAttribute="bottom" constant="10" id="dtg-gP-FLS"/>
                            <constraint firstItem="jp7-CI-uI2" firstAttribute="top" secondItem="UQJ-YX-cnh" secondAttribute="top" constant="10" id="e5d-lF-aTE"/>
                            <constraint firstItem="PGU-Eq-Sxs" firstAttribute="top" secondItem="iJW-Wl-2v8" secondAttribute="bottom" constant="8" id="fp6-Hw-pK9"/>
                            <constraint firstItem="HUZ-3i-oPa" firstAttribute="top" secondItem="7zc-h7-yZZ" secondAttribute="bottom" constant="8" id="gTE-pA-JDf"/>
                            <constraint firstItem="dXh-tF-Fzn" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="iwO-xp-wiE"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="HUZ-3i-oPa" secondAttribute="trailing" constant="20" id="jFL-Av-nnb"/>
                            <constraint firstItem="qtJ-jh-xao" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="lAA-vM-RpW"/>
                            <constraint firstItem="B7b-W6-vdx" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="lC2-d7-2MB"/>
                            <constraint firstItem="UBm-VJ-ejs" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="mcv-7v-zzg"/>
                            <constraint firstItem="7zc-h7-yZZ" firstAttribute="top" secondItem="V8H-sV-dda" secondAttribute="bottom" constant="8" id="n3A-wt-di9"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="jp7-CI-uI2" secondAttribute="trailing" constant="20" id="oYT-i6-miO"/>
                            <constraint firstItem="UQJ-YX-cnh" firstAttribute="trailing" secondItem="Sjx-J9-Ic9" secondAttribute="trailing" constant="20" id="sHI-hB-iHM"/>
                            <constraint firstItem="HUZ-3i-oPa" firstAttribute="leading" secondItem="dXh-tF-Fzn" secondAttribute="trailing" constant="8" id="szi-eW-Ib6"/>
                            <constraint firstItem="iJW-Wl-2v8" firstAttribute="leading" secondItem="UQJ-YX-cnh" secondAttribute="leading" constant="20" id="wdD-QA-jDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQJ-YX-cnh"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pX-fL-uEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cv2-pa-FB8">
                            <connections>
                                <action selector="saveTapped:" destination="daY-4P-607" id="GuT-pv-hcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="HUZ-3i-oPa" id="UO1-sq-CNg"/>
                        <outlet property="cookingInstructions" destination="PGU-Eq-Sxs" id="iTt-up-w3s"/>
                        <outlet property="deleteButton" destination="fpV-uE-BH5" id="nHJ-6n-8Mz"/>
                        <outlet property="duplicateButton" destination="dUj-t1-0vP" id="wxd-9W-QBf"/>
                        <outlet property="recipeDescription" destination="V8H-sV-dda" id="ZVS-Jl-kwo"/>
                        <outlet property="recipeName" destination="jp7-CI-uI2" id="HL3-8V-b7M"/>
                        <outlet property="recipePrepTimeInMins" destination="dXh-tF-Fzn" id="XX5-HO-d0O"/>
                        <outlet property="tableView" destination="UBm-VJ-ejs" id="KTL-xP-xIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcF-Nx-g5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="815"/>
        </scene>
        <!--Tap to Add/Remove Ingredient-->
        <scene sceneID="BFM-tR-o6o">
            <objects>
                <tableViewController id="9BX-90-J50" customClass="ChooseIngredientTVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIG-yU-E6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="ppr-vO-NGp" style="IBUITableViewCellStyleDefault" id="9zz-Cm-UfV">
                                <rect key="frame" x="0.0" y="28" width="375" height="46.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zz-Cm-UfV" id="hAS-1K-1GA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppr-vO-NGp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9BX-90-J50" id="nqS-LO-KW8"/>
                            <outlet property="delegate" destination="9BX-90-J50" id="xzM-Yf-3HC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tap to Add/Remove Ingredient" id="7cP-dS-2PV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV3-ar-OzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="505"/>
        </scene>
        <!--Add / Edit Ingredient-->
        <scene sceneID="IdS-zB-XB9">
            <objects>
                <viewController id="Yn3-Lu-iRU" customClass="IngredientDetailVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VB-6X-1tF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-Xg-cl6">
                                <rect key="frame" x="20" y="108" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-Q9-eXH">
                                <rect key="frame" x="20" y="134" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-25-laW" customClass="RoundButton" customModule="FoodManChu" customModuleProvider="target">
                                <rect key="frame" x="20" y="218" width="335" height="36"/>
                                <color key="backgroundColor" red="0.73376189436164396" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Ingredient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="Yn3-Lu-iRU" eventType="touchUpInside" id="MiI-Oc-OXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mfF-25-laW" firstAttribute="top" secondItem="PB8-Q9-eXH" secondAttribute="bottom" constant="50" id="0Ae-na-8xI"/>
                            <constraint firstItem="YcV-I4-reU" firstAttribute="trailing" secondItem="YZ8-Xg-cl6" secondAttribute="trailing" constant="20" id="8g0-IY-v6P"/>
                            <constraint firstItem="YZ8-Xg-cl6" firstAttribute="leading" secondItem="YcV-I4-reU" secondAttribute="leading" constant="20" id="U4j-II-kor"/>
                            <constraint firstItem="mfF-25-laW" firstAttribute="leading" secondItem="YcV-I4-reU" secondAttribute="leading" constant="20" id="XjB-pU-vq0"/>
                            <constraint firstItem="PB8-Q9-eXH" firstAttribute="leading" secondItem="YcV-I4-reU" secondAttribute="leading" constant="20" id="YUZ-he-gDh"/>
                            <constraint firstItem="YcV-I4-reU" firstAttribute="trailing" secondItem="mfF-25-laW" secondAttribute="trailing" constant="20" id="YiF-PT-ExP"/>
                            <constraint firstItem="PB8-Q9-eXH" firstAttribute="top" secondItem="YZ8-Xg-cl6" secondAttribute="bottom" constant="5" id="rKl-1k-2Nm"/>
                            <constraint firstItem="YcV-I4-reU" firstAttribute="trailing" secondItem="PB8-Q9-eXH" secondAttribute="trailing" constant="20" id="sLZ-nZ-B4M"/>
                            <constraint firstItem="YZ8-Xg-cl6" firstAttribute="top" secondItem="YcV-I4-reU" secondAttribute="top" constant="20" id="xOg-gR-vZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YcV-I4-reU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit Ingredient" id="L3y-Lz-msU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EaG-YS-y2e">
                            <connections>
                                <action selector="saveTapped:" destination="Yn3-Lu-iRU" id="gnK-JY-6JW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTextField" destination="PB8-Q9-eXH" id="V41-sq-4yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqu-AM-A0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="1235"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="z7h-7Y-NOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zkj-q2-z9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="list.bullet" catalog="system" id="jjK-Rk-1ZS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vjh-5I-VE3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Z9-sZ-bOH" kind="relationship" relationship="rootViewController" id="Wc4-1d-kH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERF-u2-UQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1235"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="0dK-i5-Ysg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oy2-pZ-i8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="wand.and.rays" catalog="system" id="qH8-Vx-gkL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei3-pb-E7c">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0C-Uz-MTP" kind="relationship" relationship="rootViewController" id="an3-28-g9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31X-V7-Wl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="505.58035714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="A39-f3-VYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQn-Vc-oET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="bCA-SP-S2x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HwR-fX-vzU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mc1-Ru-g1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9h-eq-wd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-208.37438423645321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yRe-6p-3tk"/>
        <segue reference="CG5-b6-YVt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="wand.and.rays" catalog="system" width="128" height="121"/>
    </resources>
</document>
